:root{
    --Azul-Primario: #0071f8;
    --Azul-Secundario: #2c92ff;
    --Vermelho: #ff4545;
    --Laranja: #ff6a00;
    --Branco: #ffffff;
    --Preto: #1e1e1e;
    --Azul-Claro: #e7f2ff;
    --Gradiente-Azul-Principal: linear-gradient(to right, #0071f8, #2c92ff);
    --Gradiente-Vermelho: linear-gradient(to right, #ff4545, #ff6a00);
}

*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    padding: 1.4rem 4.5rem;
    align-items: center;
    z-index: +2;
    color: var(--Branco);
    position: absolute;
}

.logo{
    width: 200px;
    height: 56px;
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 1rem;
    align-items: center;
}

.nav-list>.nav-item{
    
}

.nav-list>.nav-item>a{
    text-decoration: none;
    color: var(--Branco);
    font-weight: 300;
}

.nav-item:nth-child(1)>a{
    padding: 0.5rem 0.8rem;
    border-radius: 20px;
    background-color: var(--Azul-Secundario);
}

.nav-list>.nav-item>button{
    background-color: var(--Vermelho);
    color: var(--Branco);
    border: none;
    padding: 0.5rem 0.8rem;
    border-radius: 20px;
}

main{
    width: 100%;
    color: var(--Branco);
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.hero{
    width: 100%;
    background-image: linear-gradient(to right, #0071f8, #2c92ff);
    border-radius: 0 0 100px 100px;
    height: 700px;
    padding: 0 4.5rem;
    padding-top: calc(100px + 2rem);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-hero{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    height: calc(600px - 132px);
}

.heroImageContainer{
    width: 350px;
    height: 80%;
    position: relative;
}

.hero-price{
    position: absolute;
    top: 1rem;
    font-size: 1rem;
    right: 1rem;
    font-weight: 800;
    padding: 0 0.8rem;
    text-align: center;
    background-color: var(--Azul-Secundario);
    border-radius: 15px;
}

.hero-offer{
    position: absolute;
    bottom: -15px;
    left: -15px;
    width: 60px;
    height: 60px;
    background-color: var(--Vermelho);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 1000;
    text-align: center;
    border-radius: 100%;
}

.heroImageContainer>img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.hero-text{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    height: calc(600px - 132px);
}

.hero-title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#heading-hero{
    font-size: 28pt;
}

.overheading-hero{
    font-weight: 700;
}

.description-hero{
    font-size: 1rem;
    width: 80%;
}

.hero-search-box{
    width: 350px;
    position: relative;
}

.search-hero{
    width: 100%;
    position: absolute;
    padding: 0.5rem 0;
    border: none;
    border-radius: 100px;
    padding-left: 1rem;
    padding-right: calc(124px + 1rem);
}

.btn-search{
    position: absolute;
    right: 0;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 100px;
    background-color: var(--Vermelho);
    color: var(--Branco);
}

.features{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: calc(-70px - 5rem);
    gap: 2rem;
    padding: 0 4.5rem;
}

.card-feature{
    width: 300px;
    height: 175px;
    border-radius: 20px;
    display: flex;
    background-color: var(--Branco);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.49);
    color: var(--Preto);
    gap: 1rem;
    font-weight: 800;
}

.card-feature>img{
    width: 100px;
    height: 100px;
    background-color: var(--Azul-Primario);
    padding: 0.5rem;
    border-radius: 100%;
    color: white;
    font-size: 20px;
    text-align: center;
}

.trending-games{
    padding: 0 4.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading-trending{
    width: 100%;
    display: flex;
    color: black;
    justify-content: space-between;
    align-items: center;
}

.text-heading-trending>p{
    color: var(--Vermelho);
    font-weight: 700;
    font-size: 12pt;
}

.text-heading-trending>h1{
    margin-top: 1rem;
    font-size: 30pt;
}

.heading-trending>button{
    background-color: var(--Vermelho);
    border: none;
    color: var(--Branco);
    border-radius: 50px;
    height: 40px;
    width: 125px;
    font-size: 10pt;
    font-weight: 700;
}

.trendGamesWrapper{
    display: flex;
    gap: 2rem;
    width: 100%;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}

.gamePrice{
    font-weight: 600;
    font-size: 10pt;
    text-decoration: line-through;
}

.gameDiscount{
    font-weight: 1000;
}

.gamePriceDiv{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: flex-end;
    justify-content: center;
    right: 1rem;
    color: var(--Branco);
    top: 1rem;
    background-color: var(--Azul-Secundario);
    padding: 0.3rem 0.8rem;
    border-radius: 0.5rem;
}

.trending-game{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(219, 219, 219);
    border-radius: 20px;
    color: black;
    padding-bottom: 1rem;
}

.trending-game>img{
    width: 300px;
    height: 200px;
    border-radius: 20px;
    margin-bottom: 1rem;
}

.gameText{
    margin-top: 0.5rem;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.gameCategory{
    font-weight: 200;
    font-size: 12pt;
    color: grey;
}

.gameTitle{
    font-weight: 700;
    font-size: 15pt;
}

.most-played{
    width: 100%;
    padding: 6rem 4.5rem;
    height: fit-content;
    background-color: rgb(219, 219, 219);
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.mostPlayedWrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.most-played-game{
    position: relative;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
}

.most-played-game>.gameText{
    padding-top: 1rem;
    padding-bottom: 2.5rem;
    text-align: center;
}

.most-played-game>.gameText>h2{
    font-size: 16pt;
}

.most-played-game>.gameText>p{
    font-size: 12pt;
    color: rgb(175, 174, 174);
}

.gBtn{
    position: absolute;
    width: 45%;
    height: 35px;
    border: none;
    color: var(--Branco);
    background-color: var(--Vermelho);
    border-radius: 10px;
    font-weight: 700;
    bottom: -17.5px;
}

.gIMp{
    width: 200px;
    height: 200px;
    border-radius: 25px;
}

.top-categories{
    width: 100%;
    padding: 0 4.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 4rem;
}

.heading-categories>p{
    color: var(--Vermelho);
    font-weight: 700;
    font-size: 12pt;
}

.heading-categories>h1{
    margin-top: 1rem;
    font-size: 30pt;
    color: black;
}

.top-categories-wrapper{
    display: flex;
    justify-content: space-between;
}

.category-card{
    background-color: var(--Azul-Primario);
    border-radius: 25px;
    width: 250px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.category-card>p{
    text-align: center;
    display: flex;
    height: 75px;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14pt;
}

.cI{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    border-radius: 25px;
}